--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=Instance.new("ScreenGui");local v1=Instance.new("ImageLabel");local v2=Instance.new("Frame");local v3=Instance.new("UICorner");local v4=Instance.new("ScrollingFrame");local v5=Instance.new("UIListLayout");local v6=Instance.new("UIPadding");local v7=Instance.new("Frame");local v8=Instance.new("UICorner");local v9=Instance.new("TextButton");local v10=Instance.new("TextLabel");local v11=Instance.new("Frame");local v12=Instance.new("UICorner");local v13=Instance.new("TextButton");local v14=Instance.new("TextLabel");local v15=Instance.new("Frame");local v16=Instance.new("UICorner");local v17=Instance.new("TextButton");local v18=Instance.new("TextLabel");local v19=Instance.new("Frame");local v20=Instance.new("UICorner");local v21=Instance.new("Frame");local v22=Instance.new("UICorner");local v23=Instance.new("Frame");local v24=Instance.new("UICorner");local v25=Instance.new("TextButton");local v26=Instance.new("TextLabel");local v27=Instance.new("Frame");local v28=Instance.new("UICorner");local v29=Instance.new("Frame");local v30=Instance.new("UICorner");local v31=Instance.new("Frame");local v32=Instance.new("UICorner");local v33=Instance.new("TextButton");local v34=Instance.new("TextLabel");local v35=Instance.new("Frame");local v36=Instance.new("UICorner");local v37=Instance.new("ScrollingFrame");local v38=Instance.new("UIListLayout");local v39=Instance.new("Frame");local v40=Instance.new("UICorner");local v41=Instance.new("TextLabel");local v42=Instance.new("TextButton");local v43=Instance.new("UIPadding");local v44=Instance.new("ImageLabel");local v45=Instance.new("UICorner");local v46=Instance.new("UICorner");local v47=Instance.new("Frame");local v48=Instance.new("UICorner");local v49=Instance.new("TextLabel");local v50=Instance.new("ImageButton");local v51=Instance.new("ImageButton");v0.Name="btwscript";v0.Parent=game.CoreGui;v1.Parent=v0;v1.BackgroundColor3=Color3.fromRGB(905 -650 ,1114 -(814 + 45) ,628 -373 );v1.BorderColor3=Color3.fromRGB(0 + 0 ,0,0 + 0 );v1.BorderSizePixel=885 -(261 + 624) ;v1.Position=UDim2.new(0.391149908 -0 ,1080 -(1020 + 60) ,1423.242135584 -(630 + 793) ,0);v1.Size=UDim2.new(0 -0 ,994 -784 ,0 + 0 ,949 -673 );v1.Image="rbxassetid://72711891389790";v1.ImageColor3=Color3.fromRGB(1827 -(760 + 987) ,80,80);v2.Name="Container";v2.Parent=v1;v2.BackgroundColor3=Color3.fromRGB(2056 -(1789 + 124) ,143,909 -(745 + 21) );v2.BackgroundTransparency=0.5;v2.BorderColor3=Color3.fromRGB(0 + 0 ,0,0 -0 );v2.BorderSizePixel=0;v2.Position=UDim2.new( -(1.453218e-7 -0),0 + 0 ,0.126811594 + 0 ,0);v2.Size=UDim2.new(0,210,0,1296 -(87 + 968) );v3.Parent=v2;v4.Name="ContainerList";v4.Parent=v2;v4.Active=true;v4.BackgroundColor3=Color3.fromRGB(1122 -867 ,232 + 23 ,576 -321 );v4.BackgroundTransparency=1;v4.BorderColor3=Color3.fromRGB(1413 -(447 + 966) ,0 -0 ,1817 -(1703 + 114) );v4.BorderSizePixel=0;v4.Position=UDim2.new(701 -(376 + 325) ,0 -0 ,0.0290456433,0 -0 );v4.Size=UDim2.new(0,61 + 149 ,0 -0 ,219);v4.TopImage="";v4.VerticalScrollBarInset=Enum.ScrollBarInset.ScrollBar;v5.Parent=v4;v5.SortOrder=Enum.SortOrder.LayoutOrder;v5.Padding=UDim.new(14 -(9 + 5) ,3);v6.Parent=v4;v6.PaddingLeft=UDim.new(376 -(85 + 291) ,1281 -(243 + 1022) );v6.PaddingTop=UDim.new(0 -0 ,5);v7.Name="rool";v7.Parent=v4;v7.BackgroundColor3=Color3.fromRGB(47 + 9 ,1236 -(1123 + 57) ,46 + 10 );v7.BackgroundTransparency=254.5 -(163 + 91) ;v7.BorderColor3=Color3.fromRGB(1930 -(1869 + 61) ,0 + 0 ,0 -0 );v7.BorderSizePixel=0;v7.Position=UDim2.new(0.0252525248 -0 ,0,0.0140186911,0 + 0 );v7.Size=UDim2.new(0 -0 ,176,0 + 0 ,1512 -(1329 + 145) );v8.Parent=v7;v9.Name="Trigger";v9.Parent=v7;v9.BackgroundColor3=Color3.fromRGB(1226 -(140 + 831) ,2105 -(1409 + 441) ,255);v9.BackgroundTransparency=719 -(15 + 703) ;v9.BorderColor3=Color3.fromRGB(0 + 0 ,438 -(262 + 176) ,1721 -(345 + 1376) );v9.BorderSizePixel=688 -(198 + 490) ;v9.Size=UDim2.new(0 -0 ,176,0,90 -52 );v9.Font=Enum.Font.SourceSans;v9.TextColor3=Color3.fromRGB(1206 -(696 + 510) ,0 -0 ,1262 -(1091 + 171) );v9.TextSize=3 + 11 ;v9.TextTransparency=3 -2 ;v10.Parent=v7;v10.BackgroundColor3=Color3.fromRGB(845 -590 ,629 -(123 + 251) ,255);v10.BackgroundTransparency=4 -3 ;v10.BorderColor3=Color3.fromRGB(0,698 -(208 + 490) ,0 + 0 );v10.BorderSizePixel=0;v10.Position=UDim2.new(0.11931818,0 + 0 ,836 -(660 + 176) ,0 + 0 );v10.Size=UDim2.new(0,336 -(14 + 188) ,675 -(534 + 141) ,16 + 22 );v10.Font=Enum.Font.Jura;v10.Text="Roll";v10.TextColor3=Color3.fromRGB(226 + 29 ,246 + 9 ,535 -280 );v10.TextSize=20;v10.TextWrapped=true;v11.Name="boosts";v11.Parent=v4;v11.BackgroundColor3=Color3.fromRGB(88 -32 ,157 -101 ,31 + 25 );v11.BackgroundTransparency=0.5 + 0 ;v11.BorderColor3=Color3.fromRGB(396 -(115 + 281) ,0 -0 ,0 + 0 );v11.BorderSizePixel=0 -0 ;v11.Position=UDim2.new(0.0252525248 -0 ,867 -(550 + 317) ,0.0140186911 -0 ,0 -0 );v11.Size=UDim2.new(0 -0 ,461 -(134 + 151) ,0,1703 -(970 + 695) );v12.Parent=v11;v13.Name="Trigger";v13.Parent=v11;v13.BackgroundColor3=Color3.fromRGB(486 -231 ,2245 -(582 + 1408) ,884 -629 );v13.BackgroundTransparency=1 -0 ;v13.BorderColor3=Color3.fromRGB(0,0 -0 ,0);v13.BorderSizePixel=0;v13.Size=UDim2.new(1824 -(1195 + 629) ,231 -55 ,241 -(187 + 54) ,38);v13.Font=Enum.Font.SourceSans;v13.TextColor3=Color3.fromRGB(780 -(162 + 618) ,0 + 0 ,0 + 0 );v13.TextSize=29 -15 ;v13.TextTransparency=1;v14.Parent=v11;v14.BackgroundColor3=Color3.fromRGB(428 -173 ,20 + 235 ,1891 -(1373 + 263) );v14.BackgroundTransparency=1001 -(451 + 549) ;v14.BorderColor3=Color3.fromRGB(0,0,0);v14.BorderSizePixel=0;v14.Position=UDim2.new(0.11931818 + 0 ,0 -0 ,0 -0 ,0);v14.Size=UDim2.new(1384 -(746 + 638) ,51 + 83 ,0,57 -19 );v14.Font=Enum.Font.Jura;v14.Text="Get Boosts";v14.TextColor3=Color3.fromRGB(596 -(218 + 123) ,1836 -(1535 + 46) ,255);v14.TextSize=20 + 0 ;v14.TextWrapped=true;v15.Name="Toggle";v15.Parent=v4;v15.BackgroundColor3=Color3.fromRGB(9 + 47 ,56,56);v15.BackgroundTransparency=560.5 -(306 + 254) ;v15.BorderColor3=Color3.fromRGB(0 + 0 ,0,0 -0 );v15.BorderSizePixel=0;v15.Position=UDim2.new(1467 -(899 + 568) ,0 + 0 ,0.165938869 -0 ,603 -(268 + 335) );v15.Size=UDim2.new(290 -(60 + 230) ,748 -(426 + 146) ,0,5 + 33 );v16.Parent=v15;v17.Name="Trigger";v17.Parent=v15;v17.BackgroundColor3=Color3.fromRGB(255,1711 -(282 + 1174) ,255);v17.BackgroundTransparency=1;v17.BorderColor3=Color3.fromRGB(811 -(569 + 242) ,0,0);v17.BorderSizePixel=0 -0 ;v17.Size=UDim2.new(0 + 0 ,1200 -(706 + 318) ,0,1289 -(721 + 530) );v17.Font=Enum.Font.SourceSans;v17.TextColor3=Color3.fromRGB(1271 -(945 + 326) ,0 -0 ,0 + 0 );v17.TextSize=14;v17.TextTransparency=701 -(271 + 429) ;v18.Parent=v15;v18.BackgroundColor3=Color3.fromRGB(255,235 + 20 ,255);v18.BackgroundTransparency=1;v18.BorderColor3=Color3.fromRGB(1500 -(1408 + 92) ,1086 -(461 + 625) ,1288 -(993 + 295) );v18.BorderSizePixel=0 + 0 ;v18.Position=UDim2.new(1171.11931818 -(418 + 753) ,0 + 0 ,0 + 0 ,0 + 0 );v18.Size=UDim2.new(0,34 + 100 ,529 -(406 + 123) ,1807 -(1749 + 20) );v18.Font=Enum.Font.Jura;v18.Text="Auto";v18.TextColor3=Color3.fromRGB(61 + 194 ,1577 -(1249 + 73) ,91 + 164 );v18.TextSize=1165 -(466 + 679) ;v18.TextWrapped=true;v19.Name="In";v19.Parent=v15;v19.BackgroundColor3=Color3.fromRGB(146 -85 ,61,174 -113 );v19.BorderColor3=Color3.fromRGB(1900 -(106 + 1794) ,0,0 + 0 );v19.BorderSizePixel=0 + 0 ;v19.Position=UDim2.new(0.761363626,0 -0 ,0.236842111 -0 ,0);v19.Size=UDim2.new(0,35,114 -(4 + 110) ,604 -(57 + 527) );v20.Parent=v19;v21.Parent=v19;v21.BackgroundColor3=Color3.fromRGB(255,1682 -(41 + 1386) ,358 -(17 + 86) );v21.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 );v21.BorderSizePixel=0;v21.Size=UDim2.new(166 -(122 + 44) ,19,0 -0 ,66 -46 );v22.Parent=v21;v23.Name="Toggle";v23.Parent=v4;v23.BackgroundColor3=Color3.fromRGB(46 + 10 ,9 + 47 ,56);v23.BackgroundTransparency=0.5 -0 ;v23.BorderColor3=Color3.fromRGB(65 -(30 + 35) ,0 + 0 ,1257 -(1043 + 214) );v23.BorderSizePixel=0 -0 ;v23.Position=UDim2.new(1212 -(323 + 889) ,0,0.165938869 -0 ,580 -(361 + 219) );v23.Size=UDim2.new(320 -(53 + 267) ,40 + 136 ,0,451 -(15 + 398) );v24.Parent=v23;v25.Name="Trigger";v25.Parent=v23;v25.BackgroundColor3=Color3.fromRGB(255,1237 -(18 + 964) ,959 -704 );v25.BackgroundTransparency=1 + 0 ;v25.BorderColor3=Color3.fromRGB(0 + 0 ,0,850 -(20 + 830) );v25.BorderSizePixel=0 + 0 ;v25.Size=UDim2.new(126 -(116 + 10) ,14 + 162 ,0,38);v25.Font=Enum.Font.SourceSans;v25.TextColor3=Color3.fromRGB(738 -(542 + 196) ,0 -0 ,0);v25.TextSize=14;v25.TextTransparency=1 + 0 ;v26.Parent=v23;v26.BackgroundColor3=Color3.fromRGB(255,130 + 125 ,255);v26.BackgroundTransparency=1;v26.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 );v26.BorderSizePixel=1551 -(1126 + 425) ;v26.Position=UDim2.new(405.11931818 -(118 + 287) ,0 -0 ,1121 -(118 + 1003) ,0);v26.Size=UDim2.new(0,392 -258 ,0,38);v26.Font=Enum.Font.Jura;v26.Text="AutoRoll";v26.TextColor3=Color3.fromRGB(255,255,632 -(142 + 235) );v26.TextSize=90 -70 ;v26.TextWrapped=true;v27.Name="In";v27.Parent=v23;v27.BackgroundColor3=Color3.fromRGB(14 + 47 ,1038 -(553 + 424) ,115 -54 );v27.BorderColor3=Color3.fromRGB(0,0,0);v27.BorderSizePixel=0;v27.Position=UDim2.new(0.761363626,0 + 0 ,0.236842111 + 0 ,0 + 0 );v27.Size=UDim2.new(0 + 0 ,35,0,12 + 8 );v28.Parent=v27;v29.Parent=v27;v29.BackgroundColor3=Color3.fromRGB(255,255,552 -297 );v29.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 + 0 );v29.BorderSizePixel=0 -0 ;v29.Size=UDim2.new(0,772 -(239 + 514) ,0,8 + 12 );v30.Parent=v29;v31.Name="Drop";v31.Parent=v4;v31.BackgroundColor3=Color3.fromRGB(56,1385 -(797 + 532) ,41 + 15 );v31.BackgroundTransparency=0.5 + 0 ;v31.BorderColor3=Color3.fromRGB(0,0 -0 ,1202 -(373 + 829) );v31.BorderSizePixel=731 -(476 + 255) ;v31.Position=UDim2.new(1130.0252525248 -(369 + 761) ,0 + 0 ,0.369158864 -0 ,0 -0 );v31.Size=UDim2.new(238 -(64 + 174) ,26 + 150 ,0 -0 ,38);v32.Parent=v31;v33.Name="Trigger";v33.Parent=v31;v33.BackgroundColor3=Color3.fromRGB(591 -(144 + 192) ,255,255);v33.BackgroundTransparency=217 -(42 + 174) ;v33.BorderColor3=Color3.fromRGB(0,0 + 0 ,0 + 0 );v33.BorderSizePixel=0 + 0 ;v33.Size=UDim2.new(1504 -(363 + 1141) ,176,1580 -(1183 + 397) ,115 -77 );v33.Font=Enum.Font.SourceSans;v33.TextColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,1975 -(1913 + 62) );v33.TextSize=9 + 5 ;v33.TextTransparency=2 -1 ;v34.Parent=v31;v34.BackgroundColor3=Color3.fromRGB(2188 -(565 + 1368) ,255,958 -703 );v34.BackgroundTransparency=1662 -(1477 + 184) ;v34.BorderColor3=Color3.fromRGB(0,0 -0 ,0 + 0 );v34.BorderSizePixel=856 -(564 + 292) ;v34.Position=UDim2.new(0.107954547 -0 ,0,0,0 -0 );v34.Size=UDim2.new(304 -(244 + 60) ,104 + 30 ,0,38);v34.Font=Enum.Font.Jura;v34.Text="Select Boost";v34.TextColor3=Color3.fromRGB(255,731 -(41 + 435) ,1256 -(938 + 63) );v34.TextSize=16 + 4 ;v34.TextWrapped=true;v35.Parent=v31;v35.BackgroundColor3=Color3.fromRGB(1181 -(936 + 189) ,19 + 37 ,1669 -(1565 + 48) );v35.BackgroundTransparency=0.5;v35.BorderColor3=Color3.fromRGB(0 + 0 ,0,1138 -(782 + 356) );v35.BorderSizePixel=267 -(176 + 91) ;v35.Position=UDim2.new(0 -0 ,0 -0 ,1093 -(975 + 117) ,1875 -(157 + 1718) );v35.Size=UDim2.new(0 + 0 ,624 -448 ,0,0 -0 );v36.Parent=v35;v37.Name="DropDown";v37.Parent=v35;v37.Active=true;v37.BackgroundColor3=Color3.fromRGB(1159 -(697 + 321) ,141,141);v37.BackgroundTransparency=2 -1 ;v37.BorderColor3=Color3.fromRGB(0,0,0 -0 );v37.BorderSizePixel=0 -0 ;v37.LayoutOrder=4 + 6 ;v37.Position=UDim2.new(0,0 -0 , -0.0101010101,0 -0 );v37.Size=UDim2.new(1227 -(322 + 905) ,176,0,0);v38.Parent=v37;v38.HorizontalAlignment=Enum.HorizontalAlignment.Center;v38.SortOrder=Enum.SortOrder.LayoutOrder;v38.Padding=UDim.new(611 -(602 + 9) ,1191 -(449 + 740) );v39.Name="Button";v39.Parent=v37;v39.BackgroundColor3=Color3.fromRGB(1126 -(826 + 46) ,1201 -(245 + 702) ,254);v39.BackgroundTransparency=0.7 -0 ;v39.BorderColor3=Color3.fromRGB(0,0 + 0 ,1898 -(260 + 1638) );v39.BorderSizePixel=440 -(382 + 58) ;v39.Position=UDim2.new(0.137640446 -0 ,0 + 0 ,0 -0 ,0 -0 );v39.Size=UDim2.new(1205 -(902 + 303) ,280 -152 ,0,69 -40 );v39.Visible=false;v40.Parent=v39;v41.Parent=v39;v41.BackgroundColor3=Color3.fromRGB(22 + 233 ,1945 -(1121 + 569) ,255);v41.BackgroundTransparency=1;v41.BorderColor3=Color3.fromRGB(214 -(22 + 192) ,0,0);v41.BorderSizePixel=683 -(483 + 200) ;v41.Position=UDim2.new(0.0724168718,0,0,0);v41.Size=UDim2.new(1463 -(1404 + 59) ,95,0 -0 ,29);v41.Font=Enum.Font.Unknown;v41.Text="Farm";v41.TextColor3=Color3.fromRGB(0 -0 ,0,765 -(468 + 297) );v41.TextSize=576 -(334 + 228) ;v41.TextXAlignment=Enum.TextXAlignment.Left;v42.Parent=v39;v42.BackgroundColor3=Color3.fromRGB(860 -605 ,255,591 -336 );v42.BackgroundTransparency=1 -0 ;v42.BorderColor3=Color3.fromRGB(0 + 0 ,236 -(141 + 95) ,0 + 0 );v42.BorderSizePixel=0 -0 ;v42.Size=UDim2.new(0,381 -222 ,0,29);v42.Font=Enum.Font.SourceSans;v42.TextColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v42.TextSize=10 + 4 ;v42.TextTransparency=1;v43.Parent=v37;v43.PaddingTop=UDim.new(0,4 + 3 );v44.Parent=v31;v44.BackgroundColor3=Color3.fromRGB(255,359 -104 ,151 + 104 );v44.BackgroundTransparency=164 -(92 + 71) ;v44.BorderColor3=Color3.fromRGB(0 + 0 ,0,0 -0 );v44.BorderSizePixel=765 -(574 + 191) ;v44.Position=UDim2.new(0.837629139,0,0.182395533,0 + 0 );v44.Size=UDim2.new(0,21,0 -0 ,23);v44.Image="rbxassetid://86241372527497";v45.Parent=v44;v46.Parent=v1;v47.Name="Top";v47.Parent=v1;v47.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,849 -(254 + 595) );v47.BackgroundTransparency=126.5 -(55 + 71) ;v47.BorderColor3=Color3.fromRGB(0 -0 ,1790 -(573 + 1217) ,0 -0 );v47.BorderSizePixel=0;v47.Position=UDim2.new(0 + 0 ,0 -0 , -(939.00362318847 -(714 + 225)),0 -0 );v47.Size=UDim2.new(0 -0 ,210,0 + 0 ,51 -15 );v48.Parent=v47;v49.Parent=v47;v49.BackgroundColor3=Color3.fromRGB(1061 -(118 + 688) ,303 -(25 + 23) ,50 + 205 );v49.BackgroundTransparency=1887 -(927 + 959) ;v49.BorderColor3=Color3.fromRGB(0 -0 ,732 -(16 + 716) ,0);v49.BorderSizePixel=0;v49.Position=UDim2.new(0.238095239,0,0 -0 ,0);v49.Size=UDim2.new(97 -(11 + 86) ,109,0 -0 ,320 -(175 + 110) );v49.Font=Enum.Font.Unknown;v49.Text="SpineWare";v49.TextColor3=Color3.fromRGB(236,595 -359 ,1164 -928 );v49.TextSize=1814 -(503 + 1293) ;v50.Name="Toggle";v50.Parent=v47;v50.BackgroundColor3=Color3.fromRGB(255,712 -457 ,185 + 70 );v50.BackgroundTransparency=1062 -(810 + 251) ;v50.BorderColor3=Color3.fromRGB(0,0,0 + 0 );v50.BorderSizePixel=0 + 0 ;v50.Position=UDim2.new(0.823809505 + 0 ,0,533.171428576 -(43 + 490) ,733 -(711 + 22) );v50.Size=UDim2.new(0,37,0 -0 ,23);v50.Image="rbxassetid://81808702659668";v51.Parent=v47;v51.BackgroundColor3=Color3.fromRGB(255,255,1114 -(240 + 619) );v51.BackgroundTransparency=1 + 0 ;v51.BorderColor3=Color3.fromRGB(0,0 -0 ,0 + 0 );v51.BorderSizePixel=1744 -(1344 + 400) ;v51.Position=UDim2.new(405.0564717613 -(255 + 150) ,0 + 0 ,0.0916680247,0 + 0 );v51.Size=UDim2.new(0 -0 ,32,0 -0 ,31);v51.Image="rbxassetid://78172017883948";v51.ImageColor3=Color3.fromRGB(170,255,1994 -(404 + 1335) );v51.ScaleType=Enum.ScaleType.Fit;local function v390() local v401=406 -(183 + 223) ;local v402;while true do if (v401==1) then v402.Parent.MouseLeave:Connect(function() game:GetService("TweenService"):Create(v402.Parent.Parent,TweenInfo.new(1 -0 ),{BackgroundTransparency=0.5 + 0 }):Play();end);v402.Parent.MouseButton1Click:Connect(function() local v462=0 + 0 ;local v463;local v464;while true do if (v462==(337 -(10 + 327))) then v463,v464=pcall(function() local v516=game:GetService("ReplicatedStorage").Engine.RemotesEvents.Roll;v516:FireServer();end);if  not v463 then local v520=0 + 0 ;while true do if (v520==(339 -(118 + 220))) then game:GetService("TweenService"):Create(v402.Parent.Parent,TweenInfo.new(1 + 1 ),{BackgroundColor3=Color3.new(0.219608,449.219608 -(108 + 341) ,0.219608)}):Play();break;end if (v520==(0 + 0)) then game:GetService("TweenService"):Create(v402.Parent.Parent,TweenInfo.new(8 -6 ),{BackgroundColor3=Color3.new(1493.709804 -(711 + 782) ,0.113725 -0 ,469.0705882 -(270 + 199) )}):Play();wait(2);v520=1 + 0 ;end end else game:GetService("TweenService"):Create(v402.Parent.Parent,TweenInfo.new(2),{BackgroundColor3=Color3.new(1819.12549 -(580 + 1239) ,0.615686 -0 ,0.141176 + 0 )}):Play();wait(1 + 1 );game:GetService("TweenService"):Create(v402.Parent.Parent,TweenInfo.new(1 + 1 ),{BackgroundColor3=Color3.new(0.219608,0.219608 -0 ,0.219608)}):Play();end break;end end end);break;end if (v401==(0 + 0)) then v402=Instance.new("LocalScript",v9);v402.Parent.MouseEnter:Connect(function() game:GetService("TweenService"):Create(v402.Parent.Parent,TweenInfo.new(1168 -(645 + 522) ),{BackgroundTransparency=1790.3 -(1010 + 780) }):Play();end);v401=1 + 0 ;end end end coroutine.wrap(v390)();local function v391() local v403=Instance.new("LocalScript",v13);v403.Parent.MouseEnter:Connect(function() game:GetService("TweenService"):Create(v403.Parent.Parent,TweenInfo.new(4 -3 ),{BackgroundTransparency=0.3 -0 }):Play();end);v403.Parent.MouseLeave:Connect(function() game:GetService("TweenService"):Create(v403.Parent.Parent,TweenInfo.new(1837 -(1045 + 791) ),{BackgroundTransparency=0.5 -0 }):Play();end);v403.Parent.MouseButton1Click:Connect(function() local v445=0 -0 ;local v446;local v447;while true do if (v445==(505 -(351 + 154))) then v446,v447=pcall(function() local v470={CFrame.new( -(308.1807671 -(28 + 238)),1907.35645, -452.756287,0.087131381 -0 ,"-0", -(1559.996196866 -(1381 + 178)),0 + 0 ,1,"-0",0.996196866,0,0.087131381 + 0 ),CFrame.new(423.289383 -300 ,75.90448 + 69 , -2856.66748,0.999911666,0,470.0132932998 -(381 + 89) ,0 + 0 ,1,0 + 0 , -(0.0132932998 -0),0,1156.999911666 -(1074 + 82) ),CFrame.new(238.888016 -129 ,2255.755249 -(214 + 1570) ,1596.38513,1456 -(990 + 465) ,0 + 0 ,0,0 + 0 ,1 + 0 ,0 -0 ,1726 -(1668 + 58) ,626 -(512 + 114) ,2 -1 )};local v471=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame;for v498,v499 in v470 do local v500=0 -0 ;while true do if (v500==(0 -0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v499;wait(1.5 + 0 );break;end end end game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v471;end);if  not v446 then game:GetService("TweenService"):Create(v403.Parent.Parent,TweenInfo.new(1 + 1 ),{BackgroundColor3=Color3.new(0.709804,0.113725,0.0705882 + 0 )}):Play();wait(6 -4 );game:GetService("TweenService"):Create(v403.Parent.Parent,TweenInfo.new(1996 -(109 + 1885) ),{BackgroundColor3=Color3.new(1469.219608 -(1269 + 200) ,0.219608,0.219608 -0 )}):Play();else local v501=815 -(98 + 717) ;while true do if (v501==1) then game:GetService("TweenService"):Create(v403.Parent.Parent,TweenInfo.new(828 -(802 + 24) ),{BackgroundColor3=Color3.new(0.219608 -0 ,0.219608 -0 ,0.219608 + 0 )}):Play();break;end if (v501==(0 + 0)) then game:GetService("TweenService"):Create(v403.Parent.Parent,TweenInfo.new(1 + 1 ),{BackgroundColor3=Color3.new(0.12549 + 0 ,0.615686 -0 ,0.141176 -0 )}):Play();wait(2);v501=1 + 0 ;end end end break;end end end);end coroutine.wrap(v391)();local function v392() local v404=Instance.new("LocalScript",v17);local v405=game:GetService("TweenService");local v406=TweenInfo.new(1.3);local v407=TweenInfo.new(0.7 + 0 );local v408=false;v404.Parent.MouseButton1Click:Connect(function() local v448=0 + 0 ;while true do if (v448==0) then if  not v408 then v405:Create(v404.Parent.Parent.In,v406,{BackgroundColor3=Color3.new(0.568627,0.85098 + 0 ,0 + 0 )}):Play();v405:Create(v404.Parent.Parent.In.Frame,v407,{Position=UDim2.new(1433 -(797 + 636) ,18,0 -0 ,0)}):Play();v408=true;else local v502=0;while true do if (v502==(1620 -(1427 + 192))) then v408=false;break;end if (0==v502) then v405:Create(v404.Parent.Parent.In,v406,{BackgroundColor3=Color3.new(0.239216 + 0 ,0.239216 -0 ,0.239216 + 0 )}):Play();v405:Create(v404.Parent.Parent.In.Frame,v407,{Position=UDim2.new(0,0,0,0 + 0 )}):Play();v502=327 -(192 + 134) ;end end end while v408 do local v473=_G.EggToHatch;pcall(function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v473[1278 -(316 + 960) ];end);wait(1.5 + 0 );end break;end end end);end coroutine.wrap(v392)();local function v393() local v409=Instance.new("LocalScript",v25);local v410=game:GetService("TweenService");local v411=TweenInfo.new(1.3 + 0 );local v412=TweenInfo.new(0.7 + 0 );local v413=false;v409.Parent.MouseButton1Click:Connect(function() local v449=0 -0 ;while true do if (v449==0) then if  not v413 then local v505=0;while true do if (v505==(552 -(83 + 468))) then v413=true;break;end if (0==v505) then v410:Create(v409.Parent.Parent.In,v411,{BackgroundColor3=Color3.new(1806.568627 -(1202 + 604) ,0.85098 -0 ,0 -0 )}):Play();v410:Create(v409.Parent.Parent.In.Frame,v412,{Position=UDim2.new(0 -0 ,343 -(45 + 280) ,0 + 0 ,0)}):Play();v505=1;end end else local v506=0 + 0 ;while true do if (v506==0) then v410:Create(v409.Parent.Parent.In,v411,{BackgroundColor3=Color3.new(0.239216 + 0 ,0.239216 + 0 ,0.239216)}):Play();v410:Create(v409.Parent.Parent.In.Frame,v412,{Position=UDim2.new(0 + 0 ,0,0 -0 ,1911 -(340 + 1571) )}):Play();v506=1;end if (v506==1) then v413=false;break;end end end while v413 do local v474=0 + 0 ;while true do if (v474==0) then pcall(function() local v522=1772 -(1733 + 39) ;local v523;while true do if (v522==(0 -0)) then v523=game:GetService("ReplicatedStorage").Engine.RemotesEvents.Roll;v523:FireServer();break;end end end);wait(1035.5 -(125 + 909) );break;end end end break;end end end);end coroutine.wrap(v393)();local function v394() local v414=Instance.new("LocalScript",v33);local v415=false;local v416=false;local v417=game:GetService("TweenService");local v418=TweenInfo.new(1951 -(1096 + 852) );local v419=UDim2.new(0 + 0 ,250 -74 ,0 + 0 ,604 -(409 + 103) );local v420=UDim2.new(236 -(46 + 190) ,176,0,194 -(51 + 44) );local v421=UDim2.new(0 + 0 ,1493 -(1114 + 203) ,726 -(228 + 498) ,0);local v422=UDim2.new(0 + 0 ,98 + 78 ,663 -(174 + 489) ,0 -0 );v414.Parent.MouseButton1Click:Connect(function() if v416 then return;end pcall(function() local v453=1905 -(830 + 1075) ;local v454;local v455;local v456;while true do if (v453==(525 -(303 + 221))) then v456=v454.Parent.ImageLabel;if  not v415 then v415=true;v416=true;v417:Create(v456,TweenInfo.new(1270 -(231 + 1038) ,Enum.EasingStyle.Bounce),{Rotation=150 + 30 }):Play();local v508=v417:Create(v454,v418,{Size=v420});v417:Create(v455,v418,{Size=v419}):Play();v508:Play();v508.Completed:Wait();local v509=1162 -(171 + 991) ;for v517,v518 in v455:GetChildren() do if (v518:IsA("TextLabel") or v518:IsA("Frame") or v518:IsA("TextButton") or v518:IsA("TextBox")) then v509=v509 + (4 -3) ;end end v455.CanvasSize=UDim2.new(0,0 -0 ,(0.35 -0) * v509 ,0 + 0 );v416=false;else local v511=0 -0 ;local v512;while true do if (v511==1) then v417:Create(v456,TweenInfo.new(1,Enum.EasingStyle.Bounce),{Rotation=0}):Play();v512=v417:Create(v454,v418,{Size=v421});v511=2;end if (v511==(5 -3)) then v417:Create(v455,v418,{Size=v422}):Play();v512:Play();v511=3;end if (v511==(0 -0)) then v415=false;v416=true;v511=3 -2 ;end if (v511==3) then v512.Completed:Wait();v455.CanvasSize=UDim2.new(1248 -(111 + 1137) ,158 -(91 + 67) ,5 -3 ,0 + 0 );v511=527 -(423 + 100) ;end if (v511==(1 + 3)) then v416=false;break;end end end break;end if (v453==(0 -0)) then v454=v414.Parent.Parent.Frame;v455=v454.DropDown;v453=1 + 0 ;end end end);end);end coroutine.wrap(v394)();local function v395() local v423=Instance.new("LocalScript",v37);_G.EggToHatch={"Daisy Flower",CFrame.new( -(183.1807671 -141),4248.35645 -2341 , -452.756287,0.087131381,"-0", -(0.996196866 -0),0,712 -(530 + 181) ,"-0",881.996196866 -(614 + 267) ,32 -(19 + 13) ,0.087131381 -0 )};pcall(function() local v450=0 -0 ;local v451;local v452;while true do if (v450==1) then for v478,v479 in v452 do local v480=v451:Clone();v480.Parent=v423.Parent;v480.Name=v479[2 -1 ];v480.TextLabel.Font=Enum.Font.Jura;v480.Visible=true;v480.TextLabel.Text=v479[1];if (v480.Name==_G.EggToHatch) then v480.BackgroundColor3=Color3.new(0.427451,0.996078 + 0 ,0.341176 -0 );end v480.TextButton.MouseButton1Click:Connect(function() local v507=0;while true do if (v507==(0 -0)) then for v527,v528 in v452 do if (v528[1813 -(1293 + 519) ]==v480.Name) then _G.EggToHatch=v528;end end for v529,v530 in pairs(v480.Parent:GetChildren()) do if v530:IsA("Frame") then if (v530~=v480) then game:GetService("TweenService"):Create(v530,TweenInfo.new(1),{BackgroundColor3=Color3.new(0.996078,0.996078 -0 ,0.996078 -0 )}):Play();else game:GetService("TweenService"):Create(v530,TweenInfo.new(1 -0 ),{BackgroundColor3=Color3.new(0.427451 -0 ,0.996078,0.341176 -0 )}):Play();end end end break;end end end);end break;end if (v450==0) then v451=v423.Parent.Button;v452={{"Daisy Flower",CFrame.new( -(97.1807671 -55),441.35645 + 1466 , -(151.756287 + 301),0.087131381 + 0 ,"-0", -(1096.996196866 -(709 + 387)),1858 -(673 + 1185) ,2 -1 ,"-0",0.996196866 -0 ,0 -0 ,0.087131381 + 0 )},{"Jelly Luck",CFrame.new(245.289383 -122 ,144.90448, -(5605.66748 -2749),1880.999911666 -(446 + 1434) ,1283 -(1040 + 243) ,0.0132932998 -0 ,0,1,0, -(1847.0132932998 -(559 + 1288)),1931 -(609 + 1322) ,454.999911666 -(13 + 441) )},{"Star Flower",CFrame.new(109.888016,2345.755249 -1874 ,60.38512999999989 + 1536 ,1,0 -0 ,0 + 0 ,0,1,0 + 0 ,0,0 -0 ,1)}};v450=1 + 0 ;end end end);end coroutine.wrap(v395)();local function v396() local v424=0;local v425;local v426;local v427;while true do if (v424==0) then v425=Instance.new("LocalScript",v49);v426=game:GetService("TweenService");v424=1 -0 ;end if (v424==2) then v425.Parent.MouseEnter:Connect(function() pcall(function() v426:Create(v425.Parent,v427,{TextColor3=Color3.new(math.random(0.1 + 0 ,1),math.random(0.1 + 0 ,1 + 0 ),math.random(0.1 + 0 ,1))}):Play();end);end);v425.Parent.MouseLeave:Connect(function() pcall(function() v426:Create(v425.Parent,v427,{TextColor3=Color3.new(1,1 + 0 ,1)}):Play();end);end);break;end if (v424==(434 -(153 + 280))) then v427=TweenInfo.new(2 -1 );v425.Parent.Font=Enum.Font.Michroma;v424=2;end end end coroutine.wrap(v396)();local function v397() local v428=0;local v429;local v430;local v431;local v432;local v433;local v434;while true do if ((0 + 0)==v428) then v429=Instance.new("LocalScript",v50);v430=v429.Parent;v428=1;end if (v428==(2 + 1)) then v429.Parent.MouseButton1Click:Connect(function() if v434 then return;end local v466,v467=pcall(function() local v490=0 + 0 ;local v491;while true do if (v490==0) then v491=v429.Parent.Parent.Parent;if  not v433 then local v531=0 + 0 ;local v532;local v533;while true do if (v531==3) then v532.Completed:Wait();v434=false;break;end if (v531==(2 + 0)) then v532:Play();v533:Play();v533.Completed:Wait();v531=4 -1 ;end if (1==v531) then v532=v431:Create(v491,v432,{Size=UDim2.new(0 + 0 ,877 -(89 + 578) ,0 + 0 ,35)});v533=v431:Create(v491.Container,TweenInfo.new(0.5 -0 ),{BackgroundTransparency=1050 -(572 + 477) });v491.Container.ContainerList.Visible=false;v531=2;end if (v531==(0 + 0)) then v434=true;v433=true;v431:Create(v429.Parent,TweenInfo.new(1 + 0 ,Enum.EasingStyle.Cubic),{Rotation=180}):Play();v531=1 + 0 ;end end else local v534=86 -(84 + 2) ;local v535;while true do if (v534==(4 -1)) then v431:Create(v491.Container,TweenInfo.new(0.5 + 0 ),{BackgroundTransparency=842.5 -(497 + 345) }):Play();v434=false;v534=1 + 3 ;end if (v534==(0 + 0)) then v433=false;v434=true;v534=1334 -(605 + 728) ;end if (v534==1) then v535=v431:Create(v491,v432,{Size=UDim2.new(0,150 + 60 ,0 -0 ,13 + 263 )});v431:Create(v429.Parent,TweenInfo.new(3 -2 ,Enum.EasingStyle.Cubic),{Rotation=0}):Play();v534=2 + 0 ;end if (v534==(5 -3)) then v535:Play();v535.Completed:Wait();v534=3 + 0 ;end if (v534==(493 -(457 + 32))) then v491.Container.ContainerList.Visible=true;break;end end end break;end end end);if  not v466 then print(v467);end end);break;end if ((1 + 0)==v428) then v431=game:GetService("TweenService");v432=TweenInfo.new(1403.25 -(832 + 570) ,Enum.EasingStyle.Cubic);v428=2 + 0 ;end if ((1 + 1)==v428) then v433=false;v434=false;v428=10 -7 ;end end end coroutine.wrap(v397)();local function v398() local v435=Instance.new("LocalScript",v51);v435.Parent.MouseButton1Click:Connect(function() pcall(function() setclipboard("https://discord.gg/Pk7VQqZvZr");end);end);end coroutine.wrap(v398)();local function v399() local v436=0 + 0 ;local v437;while true do if (v436==(797 -(588 + 208))) then v437.Parent.Draggable=true;pcall(function() for v492,v493 in pairs(v437.Parent:GetDescendants()) do if v493:IsA("ScrollingFrame") then v493.ScrollBarImageTransparency=2 -1 ;end end end);break;end if (v436==(1800 -(884 + 916))) then v437=Instance.new("LocalScript",v1);v437.Parent.Active=true;v436=1;end end end coroutine.wrap(v399)();local function v400() local v438=0 -0 ;local v439;local v440;local v441;local v442;local v443;local v444;while true do if (v438==(1 + 0)) then v441,v442=pcall(function() for v494,v495 in pairs(v439.Parent:GetDescendants()) do if (v495:IsA("TextBox") or v495:IsA("TextLabel") or v495:IsA("TextButton")) then local v515=653 -(232 + 421) ;while true do if ((1889 -(1569 + 320))==v515) then table.insert(v440,{v495,v495.BackgroundTransparency,v495.TextTransparency});v495.BackgroundTransparency=606 -(316 + 289) ;v515=1;end if (v515==(2 -1)) then v495.TextTransparency=1 + 0 ;break;end end elseif (v495:IsA("ImageLabel") or v495:IsA("ImageButton")) then table.insert(v440,{v495,v495.BackgroundTransparency,v495.ImageTransparency});v495.BackgroundTransparency=1 + 0 ;v495.ImageTransparency=255 -(79 + 175) ;elseif (v495:IsA("Frame") or v495:IsA("ScrollingFrame")) then local v538=0 -0 ;while true do if (v538==0) then table.insert(v440,{v495,v495.BackgroundTransparency});v495.BackgroundTransparency=1;break;end end else end end end);if  not v441 then print(v442);end v438=2;end if (v438==(2 + 0)) then v443,v444=pcall(function() wait(3.5);local v468=game:GetService("TweenService");local v469=TweenInfo.new(8.5 -5 );for v496,v497 in pairs(v440) do pcall(function() if (v497[1 -0 ]:IsA("TextBox") or v497[1]:IsA("TextLabel") or v497[900 -(503 + 396) ]:IsA("TextButton")) then v468:Create(v497[182 -(92 + 89) ],v469,{BackgroundTransparency=v497[3 -1 ]}):Play();v468:Create(v497[1],v469,{TextTransparency=v497[2 + 1 ]}):Play();if (v497[3]==nil) then v468:Create(v497[1 + 0 ],v469,{TextTransparency=0 -0 });end elseif (v497[1 + 0 ]:IsA("ImageLabel") or v497[2 -1 ]:IsA("ImageButton")) then v468:Create(v497[1 + 0 ],v469,{BackgroundTransparency=v497[1 + 1 ]}):Play();v468:Create(v497[2 -1 ],v469,{ImageTransparency=v497[3]}):Play();elseif (v497[1 + 0 ]:IsA("ScrollingFrame") or v497[1 -0 ]:IsA("Frame")) then v468:Create(v497[1245 -(485 + 759) ],v469,{BackgroundTransparency=v497[4 -2 ]}):Play();end end);end end);if  not v443 then print(v444);end break;end if (v438==(1189 -(442 + 747))) then v439=Instance.new("LocalScript",v0);v440={};v438=1;end end end coroutine.wrap(v400)();
